{
  "name": "artillery-plugin-vsts",
  "version": "1.0.0",
  "description": "Artillery Plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnyrockoff/artillery-plugin-vsts.git"
  },
  "author": "Johnny Rock",
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/johnnyrockoff/artillery-plugin-vsts/issues"
  },
  "homepage": "https://github.com/johnnyrockoff/artillery-plugin-vsts#readme"
}
